{
  "name": "veneno",
  "version": "0.0.3",
  "description": "a web sec lib",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./sandbox/bin/www",
    "self-xss": "node test/xss_self.js",
    "dom-xss": "node test/xss_dom.js",
    "spider": "node test/spider.js",
    "cpp-addon": "node test/cc_addon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyingda/veneno.git"
  },
  "keywords": [
    "xss",
    "csrf"
  ],
  "author": "zhuyingda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuyingda/veneno/issues"
  },
  "homepage": "https://github.com/zhuyingda/veneno#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "lokijs": "^1.3.10",
    "minimist": "^1.2.0",
    "node-horseman": "^2.8.2",
    "phantomjs": "^1.9.19",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "stream": "0.0.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "detector": "^2.4.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jade": "~1.11.0",
    "morgan": "^1.6.1",
    "nodemon": "^1.8.1",
    "serve-favicon": "^2.3.0"
  }
}
